# Emby Server Configuration
EMBY_SERVER_URL=http://192.168.87.220:8096
EMBY_API_KEY=0afc5fefd90a4683a9f14d21643e1ee3
EMBY_USER_ID=dustin
EMBY_MUSIC_LIBRARY_ID=11223

# Playlist Configuration
PLAYLIST_NAME=Recently Added
NUMBER_OF_DAYS=90
DELETE_ALL_PLAYLISTS=false
VERBOSE_LOGGING=true
MAX_RETRIES=1

# Comma-separated list of items to exclude from the playlist
EXCLUDE_ITEMS=Candy Cane,Mistletoe,Rudolph,Holly,Nick,Jingle,Holiday,Christmas,Xmas,Grinch,X-mas,Nutcracker,Santa,Snow,Winter,December,Hanukkah,Chanukah,Kwanzaa,New Year,Noel,Yule,Yuletide,Yule log,Yul,David Mendoza
